[net]
input_dim=256
channels=3
classes=12

[convolutional] 
name = conv1
batch_normalize = False
filters = 64
kernel_size = 3
stride = 2
padding = 1
activation = relu
bias = True

[maxpool] 
name = pool1
kernel_size = 3
stride = 2
padding = 1

[fire] 
name = fire2
fsqueeze = 16
fexpand = 64
activation = relu

[fire] 
name = fire3
fsqueeze = 16
fexpand = 64
activation = relu

[maxpool] 
name = pool3
kernel_size = 3
stride = 2
padding = 1

[fire] 
name = fire4
fsqueeze = 32
fexpand = 128
activation = relu

[fire] 
name = fire5
fsqueeze = 32
fexpand = 128
activation = relu

[maxpool]
name = pool5
kernel_size = 3
stride = 2
padding = 1

[fire]
name = fire6
fsqueeze = 48
fexpand = 192
activation = relu

[fire]
name = fire7
fsqueeze = 48
fexpand = 192
activation = relu

[fire]
name = fire8
fsqueeze = 64
fexpand = 256
activation = relu

[fire]
name = fire9
fsqueeze = 64
fexpand = 256
activation = relu

# last fire modules for detection

[fire]
name = fire10
fsqueeze = 96
fexpand = 384
activation = relu

[fire]
name = fire11
fsqueeze = 96
fexpand = 384

[conv-pre-det]
name = pre-detection

[detection]
name = detection
anchors = 11,25  13,27  14,29  14,33  15,37  18,34  16,45  18,40  20,52
mask = 0,1,2,3,4,5,6,7,8
ignore_thresh = 0.5
lambda_bbox = 5.
lambda_obj = 75.
lambda_noobj = 100.